const APP_MESSAGE = {
  COMMON: {
    data_not_found: 'Data not found.',
    result_not_found: 'No results were found.',
    some_went_wrong: 'Something went wrong !!!',
  },
  PARENT_TOPIC: {
    parent_topic_create: 'Parent topic created successfully.',
    parent_topic_exists: 'Parent topic already exists.',
    publish_topic_not_delete: 'Published topic cannot be deleted.',
    parent_topic_update: 'Parent topic details updated successfully.',
    parent_topic_published: 'Parent topic details published successfully.',
    parent_topic_unpublished: 'Parent topic details unpublished successfully.',
    parent_topic_name_required: 'Topic name is required.',
    parent_list_empty: 'No parent topic were found',
  },
  MAIN_TOPIC: {
    main_topic_create: 'Main topic added successfully.',
    main_topic_exists: 'Main topic already exists.',
    main_topic_deleted: 'Main topic deleted successfully.',
    main_topic_published: 'Main topic published successfully.',
    main_topic_unpublished: 'Main topic unpublished successfully.',
    main_topic_update: 'Main topic details updated successfully.',
    main_list_empty: 'No main topic were found',
  },
  SUB_TOPIC: {
    sub_topic_create: 'Sub topic added successfully.',
    sub_topic_exists: 'Sub topic already exists.',
    sub_topic_deleted: 'Sub topic deleted successfully.',
    sub_topic_published: 'Sub topic published successfully.',
    sub_topic_unpublished: 'Sub topic unpublished successfully.',
    sub_topic_update: 'Sub topic details updated successfully.',
    sub_list_empty: 'No Sub topic were found',
    sub_image_format: 'Please upload jpg/png format only',
    error: 'Error in adding sub topic',
  },

  EXAM_LEVEL: {
    exam_level_create: 'Exam level added successfully.',
    level_exists: 'Level already exists.',
    exam_level_deleted: 'Exam level deleted successfully.',
    exam_level_cantdelete: 'You can delete  from highest level',
    sub_topic_unpublished: 'Sub topic unpublished successfully.',
    exam_levelc_update: 'Exam level details updated successfully.',
    sub_list_empty: 'No Sub topic were found',
    level_image_format: 'Please upload jpg/png format only',
  },
  CURRENT_AFFAIRS: {
    current_affairs_create: 'Current affairs added successfully.',
    current_affairs_deleted: 'Current affairs  deleted successfully.',
    current_affairs_not_delete: 'Published current affair cannot be deleted.',
    current_affairs_published: 'Current affairs  published successfully.',
    current_affairs_unpublished: 'Current affairs  unpublished successfully.',
    current_affairs_update: 'Current affairs  details updated successfully.',
  },

  MONTH: {
    month_create: 'Month added successfully.',
    month_already_exist: 'Month already exists.',
    month_cant_delete: 'Published month cannot be deleted.',
    month_published: 'Month  published successfully.',
    month_unpublished: 'Month  unpublished successfully.',
    month_update: 'Month details updated successfully.',
  },
  FAQ: {
    faq_create: 'FAQ added successfully.',
    faq_cant_delete: 'Published FAQ cannot be deleted.',
    faq_published: 'FAQ  published successfully.',
    faq_unpublished: 'FAQ  unpublished successfully.',
    faq_update: 'FAQ details updated successfully.',
    faq_delete: 'FAQ deleted successfully.',
  },
  NEWS: {
    news_create: 'News added successfully.',
    news_update: 'News details updated successfully.',
    news_delete: 'News deleted successfully.',
  },
  EXAM_TIPS: {
    exam_tips_create: 'Exam Tips added successfully.',
    exam_tips_update: 'Exam Tips details updated successfully.',
    exam_tips_delete: 'Exam Tips deleted successfully.',
  },
  EXAM: {
    exam_create: 'Exam added successfully.',
    exam_update: 'Exam updated successfully.',
    exam_delete: 'Exam details deleted successfully.',
    qstn_create: 'Questions added successfully.',
    exam_cant_delete: 'Published exam cannot be deleted.',
    exam_published: 'Exam  published successfully.',
    exam_unpublished: 'Exam  unpublished successfully.',
    exam_qstn: 'Please add all questions.',
    qstn_update: 'Question updated successfully',
  },
  PRACTICE: {
    practice_create: 'Practice added successfully.',
    practice_delete: 'Practice details deleted successfully.',
    qstn_create: 'Questions added successfully.',
    qstn_update: 'Question updated successfully.',
    practice_cant_delete: 'Published practice cannot be deleted.',
    practice_published: 'Practice published successfully.',
    practice_unpublished: 'Practice unpublished successfully.',
    practice_qstn: 'Please add all questions.',
    practice_update: 'Practice updated successfully.',
  },
  STUDY_MATERIAL: {
    study_mat_create: 'Study Material added successfully.',
    study_mat_delete: 'Study Material details deleted successfully.',
    qstn_create: 'Questions added successfully.',
    study_mat_cant_delete: 'Published Study Material cannot be deleted.',
    study_mat_published: 'Study Material  published successfully.',
    study_mat_unpublished: 'Study Material  unpublished successfully.',
    study_mat_updated: 'Study Material  updated successfully.',
    pdf_format: 'Please upload pdf format',
  },
  VIDEO: {
    video_delete: 'Video details deleted successfully.',
    video_cant_delete: 'Published Study Material cannot be deleted.',
    video_published: 'Video published successfully.',
    video_unPublished: 'Video unPublished successfully.',
    video_add: 'Video added successfully.',
    video_updated: 'Video updated successfully.',
  },
  UPLOAD_Excel: {
    excel_upload: 'Excel uploaded  successfully.',
    excel_download: ' No questions exist in this category',
    get_excel_data: ' No questions exist in this Question Id',
  },
  NOTIFICATION: {
    notification_send: 'Notfication has been sent successfully.',
    notification_error: 'Could not send notification , please try again later.',
  },
  CHAPTER: {
    chapter_add: 'Chapter added successfully.',
    chapter_delete: 'Chapter details deleted successfully.',
    chapter_published: ' Chapter published successfully.',
    chapter_unpublished: 'Chapter unpublished successfully.',
    chapter_updated: 'Chapter updated successfully.',
    chap_cant_delete: 'Published chapter cannot be deleted.',
    chapter_exists: 'Chapter already exists.',
  },
  USER: {
    user_add: 'User added successfully.',
    user_delete: 'User details deleted successfully.',
    user_published: ' User published successfully.',
    user_unpublished: 'User unpublished successfully.',
    user_updated: 'User updated successfully.',
    user_cant_delete: 'Active user cannot be deleted.',
    user_exists: 'User already exists.',
    user_course: 'Course details added successfully',
  },
  CONTENT_REVIEWS: {
    comment_add: 'Comment added successfully.',
    comment_delete: 'Comment details deleted successfully.',
    comment_published: ' Comment published successfully.',
    comment_unpublished: 'Comment unpublished successfully.',
    comment_updated: 'Comment updated successfully.',
    comment_cant_delete: 'Published Comment cannot be deleted.',
    comment_exists: 'Comment already exists.',
  },
  DELETE: {
    delete: '<h2  class="text-center">Are you sure you want to delete ?</h2><h4> Content will be deleted permanently. You wont be able to retrieve this data later</h4>',
    delete_data: 'Data deleted successfully.',
  },
  RESTORE: {
    restore: 'Are you sure you want to Restore ?',
    restore_data: 'Data Restored successfully.',
  },
  PUBLISH: {
    publish: 'Are you sure you want to publish ?',
  },
  UNPUBLISH: {
    unpublish: 'Are you sure you want to unpublish ?',
  },
  APP_DASHBOARD: {
    video_can_not_add: 'Can not add more than four videos',
    video_added: 'Video added successfully',
    video_removed: 'Video removed successfully',
    video_order_save: 'Items order saved successfully',
    cu_details_added: 'Current Affairs data updated successfully',
    cu_number: 'The numbers should not be less than Four',
  }    
}

export { APP_MESSAGE }
